spring.application.name=scmzalauvoleiBE

#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/scm_zalau_volei?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=L6onardo2004

#db management
spring.jpa.hibernate.ddl-auto=create

#show sql for debugging
spring.jpa.show-sql=true

#data initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
